# PS3Sharp

./: .gitignore  LICENSE  PS3Sharp.sln  README.md
.github/workflows/: nuget.yml
PS3Sharp/: PS3Client.cs  PS3Manager.cs  PS3Sharp.cs  PS3Sharp.csproj
PS3Sharp.Tests/: EndianHelperTests.cs  PS3BackendTests.cs  PS3Sharp.Tests.csproj  ProtocolTests.cs  RPCS3BackendTests.cs  VectorTests.cs
PS3Sharp/Backends/: CCAPI.cs  CCAPIBackend.cs  PS3Backend.cs  PS3BackendBase.cs  RPCS3API.cs  RPCS3Backend.cs  TMAPI.cs  TMAPIBackend.cs
PS3Sharp/Backends/CCAPI/: CCAPIBackend.cs  CCAPIDllConnection.cs
PS3Sharp/Backends/MAPI/: MAPIBackend.cs  MAPIConnection.cs  MAPIProtocol.cs
PS3Sharp/Backends/RPCS3/: IProcessMemory.cs  LinuxProcessMemory.cs  MacProcessMemory.cs  RPCS3Backend.cs  WindowsProcessMemory.cs
PS3Sharp/Backends/TMAPI/: TMAPIBackend.cs  TMAPIConnection.cs  TMAPIDllConnection.cs  TMAPIProtocol.cs
PS3Sharp/Interfaces/: IPS3API.cs
PS3Sharp/Models/: MemoryRegion.cs
PS3Sharp/Types/: BackendType.cs  PS3Type.cs  Vector3.cs  Vector4.cs
PS3Sharp/Utils/: EndianHelper.cs
