<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PS3Lib">
      <HintPath>Libs\PS3Lib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="RunILRepack" AfterTargets="Build">
    <PropertyGroup>
      <MergedOutputDir>$(OutputPath)Merged\</MergedOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(MergedOutputDir)" />

    <Message Text="Merging PS3Sharp.dll and PS3Lib.dll into PS3Sharp.Merged.dll..." Importance="high" />

    <ILRepack
      OutputFile="$(MergedOutputDir)PS3Sharp.Merged.dll"
      InputAssemblies="$(OutputPath)PS3Sharp.dll;$(OutputPath)PS3Lib.dll"
      Internalize="true"
      TargetKind="SameAsPrimaryAssembly"
      DebugInfo="true"
      Parallel="true" />
  </Target>


</Project>
