<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <AssemblyName>PS3Sharp</AssemblyName>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <InformationalVersion>v2.0.0</InformationalVersion>

    <Authors>Mack Core</Authors>
    <Company>Mack Core</Company>
    <Product>PS3Sharp</Product>
    <Description>
      PS3Sharp is a cross-platform .NET library for reading and writing memory on PlayStation 3 (PS3) consoles and the RPCS3 emulator. Supports TMAPI (DEX), CCAPI (CEX/DEX), PS3MAPI (CEX/DEX via webMAN), and RPCS3 — no native DLL dependencies for cross-platform backends.
    </Description>
    <PackageProjectUrl>https://github.com/score3229/PS3Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/score3229/PS3Sharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ps3;rpcs3;tmapi;ccapi;mapi;modding;memory;game-hacking;debugging;cross-platform;net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <InternalsVisibleTo Include="PS3Sharp.Tests" />
  </ItemGroup>

</Project>
